*{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #434343;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.Card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 700px;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 5px 30px black;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.3);
}

.slyder {
    padding: 40px;
    display: flex;
    gap: 25px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    overflow-x: scroll;
}

picture {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

img {
    border-radius: 10px 10px 0 0;
    width: 250px;
    height: 150px;
}

.slyder::-webkit-scrollbar {
    height: 7px;
}

.slyder::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.Card:hover{
    background-color: blue;
    transition: all ease 2s;
}